PORT=4000
MONGO_URI=mongodb+srv://srusti_30:sandu30@cluster0.ccyaq6g.mongodb.net/petservice
JWT_SECRET=secret_text

FRONTEND_URL=http://localhost:3000

# Email Configuration
EMAIL_USER=sandhyavaskar1@gmail.com
EMAIL_PASS=pnpn ylac mmoj ytxr